<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220731134022_AddListings.cs" />
    <Compile Remove="Migrations\20220731134022_AddListings.Designer.cs" />
    <Compile Remove="Migrations\20220801012934_AddAudit.cs" />
    <Compile Remove="Migrations\20220801012934_AddAudit.Designer.cs" />
    <Compile Remove="Migrations\20220801013110_AddAudit.cs" />
    <Compile Remove="Migrations\20220801013110_AddAudit.Designer.cs" />
    <Compile Remove="Migrations\20220801013617_AddAudit.cs" />
    <Compile Remove="Migrations\20220801013617_AddAudit.Designer.cs" />
    <Compile Remove="Migrations\20220801014051_AddAudit.cs" />
    <Compile Remove="Migrations\20220801014051_AddAudit.Designer.cs" />
    <Compile Remove="Migrations\20220801014642_AddAudit.cs" />
    <Compile Remove="Migrations\20220801014642_AddAudit.Designer.cs" />
    <Compile Remove="Migrations\20220801014756_AddAudit.cs" />
    <Compile Remove="Migrations\20220801014756_AddAudit.Designer.cs" />
    <Compile Remove="Migrations\20220801014808_AddAuditRecord.cs" />
    <Compile Remove="Migrations\20220801014808_AddAuditRecord.Designer.cs" />
    <Compile Remove="Migrations\20220801015632_AddAuditRecord.cs" />
    <Compile Remove="Migrations\20220801015632_AddAuditRecord.Designer.cs" />
    <Compile Remove="Migrations\20220801015652_AddAuditRecord.cs" />
    <Compile Remove="Migrations\20220801015652_AddAuditRecord.Designer.cs" />
    <Compile Remove="Migrations\20220801015742_AddAudit.cs" />
    <Compile Remove="Migrations\20220801015742_AddAudit.Designer.cs" />
    <Compile Remove="Migrations\20220801015805_AddAudit.cs" />
    <Compile Remove="Migrations\20220801015805_AddAudit.Designer.cs" />
    <Compile Remove="Migrations\20220801020242_AddAudit.cs" />
    <Compile Remove="Migrations\20220801020242_AddAudit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Shared.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntiXSS" Version="4.3.0" />
    <PackageReference Include="AspNetCore.ReCaptcha" Version="1.5.3" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.18.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
