# Duckkeyboards

./: README.md  RazorPagesMovie.sln
RazorPagesMovie/: Admin.cs  Client.cs  Item.cs  RazorPagesMovie.csproj  Review.cs  ShoppingCart.cs  Startup.cs  appsettings.json
RazorPagesMovie/Areas/Identity/Pages/: _ViewImports.cshtml
RazorPagesMovie/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
RazorPagesMovie/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs
RazorPagesMovie/Data/: RazorPagesMovieContext.cs
RazorPagesMovie/Migrations/: 20220702175551_InitialCreate.Designer.cs  20220703051050_AddIdentitySchema.Designer.cs  20220703051050_AddIdentitySchema.cs  20220708142222_AddIdentityRole.Designer.cs  20220720054729_AddCustomer.Designer.cs  20220720071917_AddAudit.Designer.cs  20220720071917_AddAudit.cs  20220721123942_AddItems.Designer.cs  20220726152248_AddItems.Designer.cs  20220726152248_AddItems.cs  20220728092137_AddListings.Designer.cs  20220728092137_AddListings.cs  20220731081721_AddListings.Designer.cs  20220731081721_AddListings.cs  20220731134051_AddListings.Designer.cs  20220731134051_AddListings.cs  20220801021833_AddAudit.Designer.cs  20220801021833_AddAudit.cs  20220802081554_UserRoleSeed.Designer.cs  20220802081554_UserRoleSeed.cs  20220802105622_AddAdminUser.Designer.cs  20220802105622_AddAdminUser.cs  20220803214250_ChangeListing.Designer.cs  20220803214250_ChangeListing.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditRecord.cs  Customer.cs  Item.cs  Listing.cs  Movie.cs  MyIdentityDataInitializer.cs  SeedData.cs
RazorPagesMovie/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
RazorPagesMovie/Pages/Audit/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml
RazorPagesMovie/Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Listings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs
RazorPagesMovie/Pages/Movies/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
RazorPagesMovie/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
RazorPagesMovie/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/wwwroot/css/: Shared.css
RazorPagesMovie/wwwroot/images/: 25f8204f-e907-4c4f-aa7c-3461a69ed0d6_8828ed40-7ce8-41a3-b954-510bc36defa2.jfif
RazorPagesMovie/wwwroot/js/: registration.js  site.js
